quarkus.log.level=DEBUG

# kafka

kafka.bootstrap.servers=localhost:29092
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.auto.offset.reset=earliest

# mongo

quarkus.mongodb.connection-string=mongodb://event:${EVENT_PASSWORD}@localhost:37017/events?authSource=admin
quarkus.mongodb.database=events