quarkus.log.level=DEBUG

quarkus.swagger-ui.always-include=true

# messaging

kafka.bootstrap.servers=localhost:29092

# database

quarkus.mongodb.connection-string=mongodb://event:${EVENT_PASSWORD}@localhost:37017/events?authSource=admin
