# messaging

mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.auto.offset.reset=earliest
mp.messaging.incoming.events.value.deserializer=com.cnewbywa.events.model.serialization.EventMessageDeserializer

# database

quarkus.mongodb.database=events
