quarkus.log.level=INFO

quarkus.swagger-ui.always-include=true

# messaging

kafka.bootstrap.servers=kafka:9092

# database

quarkus.mongodb.connection-string=mongodb://event:${EVENT_PASSWORD}@events_db:27017/events?authSource=admin
