quarkus.log.level=INFO

# kafka

kafka.bootstrap.servers=kafka:29092
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.auto.offset.reset=earliest

# mongo

quarkus.mongodb.connection-string=mongodb://event:${EVENT_PASSWORD}@events_db:27017/events?authSource=admin
quarkus.mongodb.database=events