quarkus.profile=docker

%local.quarkus.log.level=DEBUG
quarkus.log.level=INFO

# kafka

%local.kafka.bootstrap.servers=localhost:29092
kafka.bootstrap.servers=kafka:29092
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.auto.offset.reset=earliest

# mongo

%local.quarkus.mongodb.connection-string=mongodb://event:${EVENT_PASSWORD}@localhost:37017/events?authSource=admin
quarkus.mongodb.connection-string=mongodb://event:${EVENT_PASSWORD}@events_db:27017/events?authSource=admin
quarkus.mongodb.database=events
